<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AppLead - App Landing Pages</title>
    <meta name="description" content="AppLead - App Landing Pages is collection of app marketing pages which are perfect suit for showcase your app or services smart and beautiful way. AppLead - App Landing Pages built with Bootstrap. It's include stunning, powerful and unique landing page templates which are perfect to promoting apps or web services. Well organised and clean commented codes make your work easy modify template. Modular, elegant and responsive design blocks are very easy and flexible to manage or change page layouts.">
    <meta name="keywords" content="bootstrap, html5, static, landing pages, app, showcase, trend, marketing, web app, service, app store, application, parallax, rgen, r.gen">


	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">


</head>
<body>
<div id="page" data-linkscroll='y'>


	<!--
	************************************************************
	* Navigation
	************************************************************ -->
	<nav class="nav-wrp nav-1 light" data-glass="y" data-sticky="y">
		<div class="container pd-0 bdr-b min-px-h100 flex-cc" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="flex-col-md-3">
					<div class="nav-header">
						<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="Brand logo"></a>
						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>	
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="flex-col-md-9 align-r">
					<div class="nav">
						
						<ul class="nav-links sf-menu">
							<li><a href="#features">Features</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a href="#price">Pricing</a></li>
							<li><a href="#download">Download</a></li>
							<li><a href="#">Extra</a>
								<ul class="dropdown-menu">
									<li><a href="http://goo.gl/TvVFxj" target="_blank">Other items</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Title</li>
									<li><a href="#">Sub menu</a>
										<ul class="dropdown-menu">
											<li><a href="#">Sub menu link 1</a></li>
											<li><a href="#">Sub menu link 2</a></li>
											<li><a href="#">Sub menu link 3</a></li>
											<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
											<li><a href="#">Sub menu link 4</a></li>
										</ul>
									</li>
									<li><a href="#">A separated link</a></li>
								</ul>
							</li>
						</ul><!-- // END : Navigation links //  -->
						
						<div class="nav-social mr-lr-10" data-rgen-md="hide">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div><!-- // END : Social icons //  -->
						
						<div class="nav-other">
							<a href="#popup-content" class="btn btn-default light mini set-popup"><i class="fa fa-envelope-o mr-r-5"></i> CONTACT US</a>
						</div><!-- // END : Contact button //  -->
						
					</div><!-- // END : Nav //  -->

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</nav>
	<!-- ************** END : Navigation **************  -->


	
	<!--
	************************************************************
	* Intro section
	************************************************************ -->
	<section class="pd-0 pos-rel">
		
		<!--=================================
		= App screen shots 
		==================================-->
		<div class="container pos-rel z3 pd-t-150" data-rgen-sm="pd-t-30">
			<img src="images/intro-app-img-01.png" class="mr-auto" alt="app-image">
		</div>
		
		<!--=================================
		= Features content
		==================================-->
		<div class="pd-tb-small pos-rel z3 typo-light align-c" data-rgen-sm="pd-tb-small" data-gradient="y" data-g-colors="rgba(18, 47, 135,0.6)|rgba(18, 47, 135,0.7)">
			<div class="container">
				<div class="w75 mr-auto">
					<h1 class="title large" data-rgen-sm="fs30">Introducing R.Gen APP</h1>
					<p class="title-sub mr-b-40" data-rgen-sm="fs18">It’s time to say goodbye to all complex process</p>
					<a href="https://www.youtube.com/watch?v=dorZ3vag5PI" class="btn btn-white video-popup large" data-rgen-sm="medium">
						<i class="fa fa-play btn-icon"></i> <span class="btn-txt">Watch Video</span>
					</a>
					<hr class="light mr-tb-50">
				</div>

				<div class="flex-row gt40 mb20">
					<div class="flex-col-md-4">
						<div class="info-obj img-t g20 mini align-c pos-rel">
							<div class="img txt-white"><span class="iconwrp"><i class="icon-mobile"></i></span></div>
							<div class="info">
								<h3 class="title mini bold-2">Fully responsive</h3>
								<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
							</div>
						</div>
					</div><!-- column -->

					<div class="flex-col-md-4">
						<div class="info-obj img-t g20 mini align-c pos-rel">
							<div class="img txt-white"><span class="iconwrp"><i class="icon-puzzle"></i></span></div>
							<div class="info">
								<h3 class="title mini bold-2">Flexible design blocks</h3>
								<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
							</div>
						</div>
					</div><!-- column -->

					<div class="flex-col-md-4">
						<div class="info-obj img-t g20 mini align-c pos-rel">
							<div class="img txt-white"><span class="iconwrp"><i class="icon-paintbrush"></i></span></div>
							<div class="info">
								<h3 class="title mini bold-2">Easy to customize</h3>
								<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
							</div>
						</div>
					</div><!-- column -->
				</div><!-- row -->

			</div><!-- / container -->
		</div>
		<b class="full-wh z1" data-gradient="y" data-g-colors="rgba(0, 171, 251,0.6)|rgba(232, 144, 179, 0.8)"></b>
		<div class="full-vh vh140 bg-cc bg-cover" data-stellar="y" data-stellar-ratio="0.8" data-rgen-sm="h100" data-rgen-md="parallax-reset h100" data-bg="images/intro-bg01.jpg"></div>
	</section>
	<!-- ************** END : Intro section **************  -->



	<!--
	************************************************************
	* Award logos
	************************************************************ -->
	<div class="pos-rel pd-tb-tiny bg-dark1">
		<div class="container">
			<ul class="logo-list gt-small size-medium reset op-05">
				<li><img src="images/award-logo-light-01.png" alt="award"></li>
				<li><img src="images/award-logo-light-02.png" alt="award"></li>
				<li><img src="images/award-logo-light-03.png" alt="award"></li>
				<li><img src="images/award-logo-light-04.png" alt="award"></li>
				<li><img src="images/award-logo-light-05.png" alt="award"></li>
			</ul>
		</div><!-- / container -->
	</div>
	<!-- ************** END : Award logos **************  -->



	<!--
	************************************************************
	* Content section
	************************************************************ -->
	<section class="pos-rel pd-tb-large" data-rgen-sm="pd-tb-small" id="features">
		<div class="container">

			<!--=========================================
			=            Content section - 1            =
			==========================================-->
			<div class="flex-row middle-md mb20">
				
				<div class="flex-col-md-6 flex-col-md-offset-1 last-md">
					<img src="images/content-img-01.png" class="img-responsive" alt="image">
				</div><!-- // END : column //  -->

				<div class="flex-col-md-5" data-rgen-sm="align-c">
					<div class="content">
						<h2 class="title bold-n" data-rgen-sm="small">Modern, User Friendly &amp; Powerful Interface</h2>
						<p class="title-sub" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						
						<hr class="dark mr-tb-30">
						
						<div class="info-obj img-l g20 mini align-l">
							<div class="img txt-dark2"><img src="images/person1.jpg" class="rd" alt="Person"></div>
							<div class="info">
								<p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."</p>

								<strong>- Oupsum dolor</strong><br>
								<em>&nbsp;&nbsp; Creative Director</em>
							</div>
						</div><!-- feedback box -->

					</div>
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->
			
			
			<hr class="mr-tb-100" data-rgen-sm="mr-tb-20">


			<!--==========================================
			=            Content section - 2            =
			===========================================-->
			
			<div class="flex-row middle-md mb20">
				
				<div class="flex-col-md-6">
					<img src="images/content-img-02.png" class="img-responsive" alt="image">
				</div><!-- // END : column //  -->

				<div class="flex-col-md-5 flex-col-md-offset-1" data-rgen-sm="align-c">
					<div class="content">
						<h2 class="title bold-n" data-rgen-sm="small">Interactive and most advanced features which make it more powerful</h2>
						<p class="title-sub" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						
						<hr class="dark mr-tb-30">
						
						<div class="info-obj img-l g20 mini align-l">
							<div class="img txt-dark2"><img src="images/person2.jpg" class="rd" alt="Person"></div>
							<div class="info">
								<p>"Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."</p>

								<strong>- Oupsum dolor</strong><br>
								<em>&nbsp;&nbsp; Creative Director</em>
							</div>
						</div><!-- feedback box -->

					</div>
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</section>
	<!-- ************** END : Content section **************  -->
	


	<!--
	************************************************************
	* How it work section
	************************************************************ -->
	<section class="pos-rel pd-tb-medium" data-rgen-sm="pd-tb-small">
		<div class="container pos-rel z1 align-c">
			<div class="w75 mr-auto">
				<h2 class="title" data-rgen-sm="small">How it works</h2>
				<p class="title-sub" data-rgen-sm="small">Lorem ipsum dolor sitamet consectetur adipisicing elit ullamut consequatur repellendus amet nemo dignissimos possimus eius fugiat</p>	
			</div>
			
			<div class="flex-row gt50 mb20">
				
				<div class="flex-col-md-3">
					<div class="info-obj img-t g30 medium align-c">
						<div class="img txt-dark2"><span class="iconwrp rd bg-color3 txt-white"><i class="pe-7s-download"></i></span></div>
						<div class="info">
							<h3 class="bold-1 fs16">INSTALL</h3>
							<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-3">
					<div class="info-obj img-t g30 medium align-c">
						<div class="img txt-dark2"><span class="iconwrp rd bg-color3 txt-white"><i class="pe-7s-world"></i></span></div>
						<div class="info">
							<h3 class="bold-1 fs16">REGISTER</h3>
							<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-3">
					<div class="info-obj img-t g30 medium align-c">
						<div class="img txt-dark2"><span class="iconwrp rd bg-color3 txt-white"><i class="pe-7s-user"></i></span></div>
						<div class="info">
							<h3 class="bold-1 fs16">SET YOUR PROFILE</h3>
							<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-3">
					<div class="info-obj img-t g30 medium align-c">
						<div class="img txt-dark2"><span class="iconwrp rd bg-color3 txt-white"><i class="pe-7s-like2"></i></span></div>
						<div class="info">
							<h3 class="bold-1 fs16">AND DONE</h3>
							<p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
		<div class="full-wh" data-gradient="y" data-g-colors="rgba(0,153,229,0)|rgba(0,153,229,0.15)"></div>
	</section>
	<!-- ************** END : How it work section **************  -->



	<!--
	************************************************************
	* Content section
	************************************************************ -->
	<section class="pos-rel pd-tb-medium" data-rgen-sm="pd-tb-small">
		<div class="container pos-rel z1 align-c">
			<div class="w75 mr-auto">
				<h2 class="title" data-rgen-sm="small">Seamlessly manage all your accounts in one place</h2>
				<p class="title-sub" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			</div>
			
			<ul class="list-reset mr-b-100">
				<li class="sq100 mr-10 inline-flex flex-cc bdr-1 txt-white rd-100 fs40" data-bgcolor="#d34836"><i class="fa fa-google"></i></li>
				<li class="sq100 mr-10 inline-flex flex-cc bdr-1 txt-white rd-100 fs40" data-bgcolor="#7b0099"><i class="fa fa-yahoo"></i></li>
				<li class="sq100 mr-10 inline-flex flex-cc bdr-1 txt-white rd-100 fs40" data-bgcolor="#01a2f0"><i class="fa fa-windows"></i></li>
				<li class="sq100 mr-10 inline-flex flex-cc bdr-1 txt-white rd-100 fs40" data-bgcolor="#333"><i class="fa fa-apple"></i></li>
				<li class="sq100 mr-10 inline-flex flex-cc bdr-1 txt-white rd-100 fs40" data-bgcolor="#576180"><i class="fa fa-envelope-o"></i></li>
			</ul>
			
			<img src="images/iphone-img-01.png" class="mr-b-50 mr-auto" alt="image">

			<a href="#" class="btn btn-primary solid large" data-rgen-sm="medium bold-n">Get Started Now</a>
		</div><!-- container -->
	</section>
	<!-- ************** END : Content section **************  -->


	
	<!--
	************************************************************
	* Gallery section
	************************************************************ -->
	<section class="pos-rel pd-tb-medium bg-dark1" data-rgen-sm="pd-tb-small" id="gallery">
		<div class="container pos-rel z1 align-c typo-light">
			<span class="inline-flex sq100 flex-cc fs80 txt-color1 mr-b-20"><i class="pe-7s-photo"></i></span>
			<h2 class="title mr-b-50" data-rgen-sm="medium mr-b-20">View all features & screen shots of app</h2>
			<!-- carousel-widget -->
			<div class="carousel-widget ctrl-1 popgallery-widget ctrl-light zoom-carousel" 
				data-items="1"
				data-nav="true"
				data-pager="true"
				data-itemrange="0,1|420,1|600,2|768,3|992,3|1200,3"
				data-margin="10"
				data-autoplay="false"
				data-hauto="false"
				data-in="false"
				data-out="false"
				data-center="true">
				<div class="owl-carousel">
					
					<div class="item">
						<div class="content"><a href="images/app-img-01.jpg" class="pop-img"><img src="images/app-img-01.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-02.jpg" class="pop-img"><img src="images/app-img-02.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-03.jpg" class="pop-img"><img src="images/app-img-03.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-04.jpg" class="pop-img"><img src="images/app-img-04.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-05.jpg" class="pop-img"><img src="images/app-img-05.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-06.jpg" class="pop-img"><img src="images/app-img-06.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-07.jpg" class="pop-img"><img src="images/app-img-07.jpg" alt="image"></a></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="content"><a href="images/app-img-08.jpg" class="pop-img"><img src="images/app-img-08.jpg" alt="image"></a></div>
					</div><!-- /.item -->
					
				</div><!-- /.owl-carousel -->
			</div><!-- /.carousel-widget -->
		</div><!-- // END : container //  -->
	</section>
	<!-- ************** END : Gallery section **************  -->
	

	
	<!--
	************************************************************
	* Call to action section
	************************************************************ -->
	<section class="bg-color1 pd-tb-medium pos-rel" data-rgen-sm="pd-tb-small">
		<div class="container typo-light align-c pos-rel z1">
			<div class="w75 mr-auto">
				<h2 class="title fs100" data-rgen-sm="large">6,70,8890</h2>
				<h3 class="title bold-n mr-b-50" data-rgen-sm="small">Customers have been downloaded and actively using our APP successfully.</h3>
				<a href="#" class="btn btn-white solid large" data-rgen-sm="medium bold-n">GET STARTED FOR FREE</a>
			</div>
		</div><!-- container -->
		<div class="full-wh op-01 bg-cc" data-bg="images/pattern-01.png"></div>
	</section>
	<!-- ************** END : Call to action section **************  -->


	
	<!--
	************************************************************
	* Testimonial section
	************************************************************ -->
	<section class="pd-tb-medium pos-rel" data-rgen-sm="pd-tb-small" id="testimonials">
		<div class="container align-c pos-rel z1">
			<h2 class="title txt-upper align-c mr-b-40" data-rgen-sm="medium">What our customers say</h2>

			<div class="flex-row gt50 mb20">
				
				<div class="flex-col-md-4">
					<div class="info-obj img-t g20 medium align-c">
						<div class="img"><img src="images/person1.jpg" class="rd" alt="image"></div>
						<div class="info">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<h3 class="bold-1 fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- / info object -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-4">
					<div class="info-obj img-t g20 medium align-c">
						<div class="img"><img src="images/person2.jpg" class="rd" alt="image"></div>
						<div class="info">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<h3 class="bold-1 fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- / info object -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-4">
					<div class="info-obj img-t g20 medium align-c">
						<div class="img"><img src="images/person3.jpg" class="rd" alt="image"></div>
						<div class="info">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<h3 class="bold-1 fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- / info object -->
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->
		</div><!-- // END : container //  -->
		<div class="full-wh"></div>
	</section>
	<!-- ************** END : Testimonial section **************  -->



	<!--
	************************************************************
	* Pricing section
	************************************************************ -->
	<section class="pd-tb-medium pos-rel" data-rgen-sm="pd-tb-small" id="price">
		<div class="container pos-rel z1">
			<div class="flex-row middle-md mb20" data-rgen-sm="align-c">
				<div class="flex-col-md-4">
					<h2 class="title" data-rgen-sm="medium">Straightforward Pricing</h2>
					<p class="title-sub" data-rgen-sm="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus fugiat beatae blanditiis, in, molestias sequi.</p>
					<hr>
					<h3 class="title mini bold-n">Talk to us</h3>
					<p>Drop us a line and we'll get back to you shortly.</p>
					<a href="#" class="btn btn-default small bold-n">Contact Us</a>
				</div>

				<!--=====================================
				=            Pricing details            =
				======================================-->
				
				<div class="flex-col-md-7 flex-col-md-offset-1 align-c">
					<div class="flex-row gt40 mb20">
						<div class="flex-col-md-6">
							<!-- Price block -->
							<div class="price-table-1 anim align-c bdr-1 bdr-op-1 pd-30 rd-5">
								<h2 class="title small pd-10">FREE</h2>

								<hr>
								
								<h3 class="fs60 bold-n mr-0">$0</h3>
								<p>Per Month</p>

								<hr>
								
								<p>Up to 20 free project</p>
								<p>Maximum 30 sub tasks</p>
								<p>5 sharing</p>
								<p>Limited to single device</p>
								
								<hr>

								<a href="#" class="btn btn-default solid mr-tb-20">GET STARTED</a>
							</div>
							<!-- Price block -->
						</div><!-- column -->

						<div class="flex-col-md-6">
							<!-- Price block -->
							<div class="price-table-1 anim align-c bdr-1 bdr-color3 pd-30 rd-5">
								<span class="tag-text bg-color3">Most Popular</span>
								<h2 class="title small pd-10 txt-color3">PREMIUM</h2>

								<hr>
								
								<h3 class="fs60 bold-n mr-0">$5.99</h3>
								<p>Per Month</p>

								<hr>

								<p>Unlimited project</p>
								<p>Unlimited sub tasks</p>
								<p>Unlimited sharing</p>
								<p>Unlimited all device</p>
								
								<hr>

								<a href="#" class="btn btn-default solid mr-tb-20">GET STARTED</a>
							</div>
							<!-- Price block -->
						</div><!-- column -->

					</div><!-- row -->
				</div><!-- column -->
			</div><!-- row -->

			<hr class="mr-tb-50">
			
			<!--=================================
			=            FAQ section            =
			==================================-->
			
			<h2 class="title small mr-b-40 align-c">Frequently Asked Questions</h2>

			<div class="flex-row gt40 mb40">
				<div class="flex-col-md-6">
					<h3 class="mr-b-10 fs18 bold-n">Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipisicing elit. Minima vero incidunt vitae totam perferendis, facere esse explicabo corporis, fuga iure? Libero modi commodi quis eligendi, veniam quidem ab quam repellat</p>
				</div>

				<div class="flex-col-md-6">
					<h3 class="mr-b-10 fs18 bold-n">Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipisicing elit. Minima vero incidunt vitae totam perferendis, facere esse explicabo corporis, fuga iure? Libero modi commodi quis eligendi, veniam quidem ab quam repellat</p>
				</div>

				<div class="flex-col-md-6">
					<h3 class="mr-b-10 fs18 bold-n">Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipisicing elit. Minima vero incidunt vitae totam perferendis, facere esse explicabo corporis, fuga iure? Libero modi commodi quis eligendi, veniam quidem ab quam repellat</p>
				</div>

				<div class="flex-col-md-6">
					<h3 class="mr-b-10 fs18 bold-n">Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipisicing elit. Minima vero incidunt vitae totam perferendis, facere esse explicabo corporis, fuga iure? Libero modi commodi quis eligendi, veniam quidem ab quam repellat</p>
				</div>
			</div>
			
			<div class="flex-row gt20 mb20 middle-md">
				<div class="flex-col-md-4"><hr></div>
				<div class="flex-col-md-4">
					<a href="#" class="btn btn-default btn-block small bold-n">Browse all FAQs &nbsp; <i class="fa fa-long-arrow-right"></i></a>	
				</div>
				<div class="flex-col-md-4"><hr></div>
			</div>
			

		</div><!-- container -->
	</section>
	<!-- ************** END : Pricing section **************  -->


	
	<!--
	************************************************************
	* Download section
	************************************************************ -->
	<section class="pd-t-200 pd-b-100 pos-rel" data-rgen-sm="pd-tb-small" id="download">
		<div class="container pos-rel z1 align-c typo-light">
			<img src="images/icon-img-02.png" class="max-px-w120 mr-auto mr-b-50" alt="icon">

			<h2 class="title large" data-rgen-sm="medium">Get R.Gen Now</h2>
			<p class="title-sub" data-rgen-sm="small">R.Gen app now available for download. Join us and make your life easy.</p>

			<a href="#" class="appstore-btn app-apple"><i class="fa fa-apple"></i><small>Download on the</small>App Store</a>
			<a href="#" class="appstore-btn app-google-play"><i class="fa fa-android"></i><small>Get it on</small>Google play</a>
		</div>
		<div class="full-wh" data-gradient="y" data-g-colors="rgba(0,153,229,0)|rgba(0,153,229,1)"></div>
	</section>
	<!-- ************** END : Download section **************  -->


	
	<!--
	************************************************************
	* Footer
	************************************************************ -->
	<footer class="pos-rel pd-t-0 pd-b-80 bg-color1" data-rgen-sm="pd-tb-small">
		<div class="container typo-light pos-rel z1">
			
			<!--=========================================
			=            Content information            =
			==========================================-->
			<div class="flex-row gt50 mb20">
				<div class="flex-col-md-4">
					<div class="info-obj img-t g30 mini align-c">
						<div class="img txt-dark2"><span class="iconwrp txt-white"><i class="pe-7s-map-marker"></i></span></div>
						<div class="info">
							<h3 class="title mini">ADDRESS</h3>
							<p>PO Box 16122, Collins Street West,<br>Victoria 8007, Australia</p>
						</div>
					</div><!-- info box -->
				</div><!-- column -->

				<div class="flex-col-md-4">
					<div class="info-obj img-t g30 mini align-c">
						<div class="img txt-dark2"><span class="iconwrp txt-white"><i class="pe-7s-call"></i></span></div>
						<div class="info">
							<h3 class="title mini">PHONE</h3>
							<p><strong>Office : </strong> 1-123-456-7890,<br> <strong>FAX : </strong> 1-123-456-7890</p>
						</div>
					</div><!-- info box -->
				</div><!-- column -->

				<div class="flex-col-md-4">
					<div class="info-obj img-t g30 mini align-c">
						<div class="img txt-dark2"><span class="iconwrp txt-white"><i class="pe-7s-mail"></i></span></div>
						<div class="info">
							<h3 class="title mini">EMAIL</h3>
							<p><a href="#">support@abcxyz.com</a><br><a href="#">admin@abcxyz.com</a></p>
						</div>
					</div><!-- info box -->
				</div><!-- column -->
			</div><!-- row -->

			
			<!--==================================
			=            Contact form            =
			===================================-->
			<div class="flex-row gt50 middle-md mr-tb-50">
				<div class="flex-col-md-4"><hr class="light"></div>
				<div class="flex-col-md-4">
					<a href="#popup-content" class="btn btn-block btn-white solid large round set-popup" data-rgen-sm="medium">DROP US LINE</a>
				</div>
				<div class="flex-col-md-4"><hr class="light"></div>
			</div><!-- row -->

			<!-- form : "mfp-hide" Add this class before using -->
			<div id="popup-content" class="white-popup-block popup-content mfp-hide">
				<div class="pop-header align-c pd-b-0" data-rgen-sm="pd-20">
					<p class="sq90 inline-flex flex-cc fs80 mr-0 txt-color1"><i class="pe-7s-mail"></i></p>
					<h2 class="title mr-0" data-rgen-sm="small">DROP US A LINE</h2>
				</div>
				<div class="pop-body" data-rgen-sm="pd-20">
					<!-- form-block -->
					<div class="form-block">
						<form action="http://applead.rgenesis.com/demo/form-data/formdata.php" class="form-widget">
							<div class="field-wrp">
								<input type="hidden" name="to" value="r.genesis.art@gmail.com">
								<div class="form-group">
									<input class="form-control" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
								</div>
								<div class="form-group">
									<input class="form-control" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
								</div>
								<div class="form-group">
									<input class="form-control" required data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number">
								</div>
								<div class="form-group">
									<input class="form-control" data-label="Subject" required data-msg="Please enter subject." type="text" name="subject" placeholder="Enter subject">
								</div>
								<div class="form-group">
									<textarea class="form-control" data-label="Message" required data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="10"></textarea>
								</div>
							</div>
							<button type="submit" class="btn solid btn-default block"><i class="fa fa-envelope-o"></i> SUBMIT</button>
						</form><!-- / form -->
					</div><!-- / form block -->
				</div>
			</div><!-- /#popup-content -->
			

			<!--=======================================
			=            Social icon links            =
			========================================-->
			<div class="align-c mr-b-40">
				<a href="#" target="_blank" class="sq80 fs30 rd inline-flex flex-cc btn-white"><i class="fa fa-facebook"></i></a>
				<a href="#" target="_blank" class="sq80 fs30 rd inline-flex flex-cc btn-white"><i class="fa fa-twitter"></i></a>
				<a href="#" target="_blank" class="sq80 fs30 rd inline-flex flex-cc btn-white"><i class="fa fa-google"></i></a>
				<a href="#" target="_blank" class="sq80 fs30 rd inline-flex flex-cc btn-white"><i class="fa fa-youtube"></i></a>
				<a href="#" target="_blank" class="sq80 fs30 rd inline-flex flex-cc btn-white"><i class="fa fa-tumblr"></i></a>
			</div>

			<p class="align-c"><a href="#" target="_blank">R.Gen - App landing pages</a> &copy; <script>document.write(new Date().getFullYear());</script></p>
		</div>
		<b class="full-wh" data-gradient="y" data-g-colors="rgba(45, 51, 69, 0)|rgba(45, 51, 69, 0.8)"></b>
	</footer>
	<!-- ************** END : Footer section **************  -->


</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700'
];
</script>
<script data-pace-options='{ "ajax": false }' src="lib/pace/pace.min.js"></script>
<script src="minify/rgen_min.js"></script>

</body>

<!-- Mirrored from applead.rgenesis.com/demo/index-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 02:55:45 GMT -->
</html>